<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(255, 255, 255);
                font-family:serif;
            }
            h1 {
                background-color:rgb(0, 0, 0);
                color:rgb(245, 237, 237);
                font-family:serif;
                font-size:30px;
                
            }
            #firstpost, #secondpost {
                background-color:rgb(255, 255, 255);
            }
            #date1, #date2 {
                font-family:serif;
                font-size:15px;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First post</a></li>
            <li><a href="#secondpost">Second post</a></li>
        </ul>
        
<p id="firstpost"><big>First post</big><br>
<small id="date1">2/8/2018</small><br><br>
Wow, it is the middle of the night and I am learning how to create a website</p>

<p id="secondpost"><big>Second post</big><br>
    <small id="date2">3/8/2018</small><br><br>
   Trying to think of st else to write but cannot:))   
</p>
<p id="thirdpost"><big>Third post</big><br>
    <small id="date3">3/20/2018</small><br><br>
I learn how to create blog.<br>
I haven't applied any CSS rules and properties to my Blog.<br><br>
My Blog will be better by adding CSS properties. 
</p>
        
        
        
    </body>
</html>
